<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Successful</title>
  </head>
  <body>
  <style>

body {
  background-image: url('wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

</style>
<div id="wrapper">

  <div align="center" style="background-color:#FDD7E4; padding:40px; margin:15px">
  <h1 style="font-size:300%;"> You are valid user</h1>
  <p style="font-size:160%;">Thanks for visiting our site</p>
</main>
 </body>
</html>
