#wrapper{
  width:98%;
	max-width:920px;
	margin:auto;
	padding:2%;
}

/*Header*/
header {
  background-color: #C48189;
  border-radius: 2px;
  padding: 5px;
  box-shadow: 2px 3px 5px 0px #C48793;
}

.pendaftaran {
  text-align: center;
  color: #FFFFFF;
  font-family: sans-serif;

}


/*main*/
main {
  background-color: #E8ADAA;
  border-radius: 2px;
  box-shadow: 2px 3px 5px 0px #C48793;
}
table{
  border: 1px solid black;
  font-family: monospace;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #f1f1f1;
  color: black;
}
input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #f1f1f1;
  color: black;
  appearance: textfield;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #f1f1f1;
  color: black;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

/*button*/
.button{
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  width: 50%;
  text-align: center;
}

input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 18px 42px;
  text-decoration: none;
  margin: 6px 4px;
  cursor: pointer;
  box-shadow: 2px 3px 5px 0px darkgreen;
}

input[type=reset] {
  background-color: red;
  border: none;
  color: white;
  padding: 18px 42px;
  text-decoration: none;
  margin: 6px 4px;
  cursor: pointer;
  box-shadow: 2px 3px 5px 0px darkred;
}

/*password*/

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
